# SmartHomeBackendQueues

./: .gitignore  SmartHomeBackendQueues.sln
SmartHome.API/: Dockerfile  Program.cs  SmartHome.API.csproj  Startup.cs  appsettings.Development.json
SmartHome.API/Controllers/: SensorContoller.cs  SensorsController.cs
SmartHome.API/Extensions/: ServiceCollectionExtensions.cs
SmartHome.API/Properties/: launchSettings.json
SmartHome.BLL/DTO/: AlertCreateDto.cs  GenericEventDto.cs
SmartHome.BLL/DTO/Measurements/: ReadMeasurementDto.cs
SmartHome.BLL/DTO/Sensor/: AddSensorDto.cs  ChangeSensorNameDto.cs  ChangeSensorTriggersDto.cs  LatestValueSensorDto.cs  SensorDto.cs
SmartHome.BLL/DTO/Temperature/: AddMeasurementDto.cs  AddTemperatureDto.cs  TemperatureDto.cs
SmartHome.BLL/Entities/: Measurement.cs  ReadingBase.cs  Sensor.cs  Temperature.cs
SmartHome.BLL/Entities/Enums/: MeasurementTypeVariant.cs  MeasurementUnitVariant.cs  TemperatureVariant.cs
SmartHome.BLL/Enums/: MeasurementType.cs  MeasurementUnit.cs  TemperatureUnit.cs  Trigger.cs
SmartHome.BLL/EventProcessing/: IEventProcessor.cs
SmartHome.BLL/Exceptions/: IncorrectTriggerValues.cs
SmartHome.BLL/Repositories/: ISensorRepository.cs  ITemperatureRepository.cs
SmartHome.BLL/Services/Internal/: ISensorService.cs  ITemperatureService.cs
SmartHome.DAL/: SmartHome.DAL.csproj
SmartHome.DAL/Configuration/: MeasurementConfiguration.cs  SensorConfiguration.cs  TemperatureConfiguration.cs
SmartHome.DAL/Configuration/Enums/: MeasurementTypeVariantConfiguration.cs  MeasurementUnitVariantConfiguration.cs  TemperatureVariantConfiguration.cs
SmartHome.DAL/Data/: PostgresDbContext.cs
SmartHome.DAL/Migrations/: 20211120143355_InitialMigration.Designer.cs  20211120143355_InitialMigration.cs  20211219130238_AddSensorDataAndRenameTemperatureToMeasurement.Designer.cs  20211219130238_AddSensorDataAndRenameTemperatureToMeasurement.cs  20220106140013_AddTriggerLimitsToSensors.Designer.cs  20220106140013_AddTriggerLimitsToSensors.cs  20220206120333_AddTriggerLimitsToSensors.Designer.cs  20220206120333_AddTriggerLimitsToSensors.cs  PostgresDbContextModelSnapshot.cs
SmartHome.DAL/Repositories/: SensorRepository.cs  TemperatureRepository.cs
SmartHome.Services/: SmartHome.Services.csproj
SmartHome.Services/Configuration/: RabbitConfiguration.cs
SmartHome.Services/Enums/: EventType.cs  GenericEventDto.cs
SmartHome.Services/EventProcessing/: EventProcessor.cs
SmartHome.Services/Internal/: SensorService.cs  TemperatureService.cs
